# General
############

general {
    output_format = "i3bar"
    colors = true
    color_good = "#444444"
    color_degraded = "#e5871f"
    color_bad = "#e73636"
    interval = 1
}

# Order
##########

order += "disk /"
order += "disk /mydata"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"
order += "mekadimo_datetime"

# Sections
#############

disk "/" {
    format = " root: %avail free (%percentage_free) "
}

disk "/mydata" {
    format = " mydata: %avail free (%percentage_free) "
}

cpu_usage {
    format = " CPU: %usage "
}

cpu_temperature 0 {
    format = " T: %degrees℃ "
}

volume master {
    format = "%volume "
    format_muted = "%volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = " %A, %Y-%m-%d %H:%M "
}

mekadimo_datetime {
    format = "%output"
    command = "echo hola"
    #command = "printf %s $(date -u +'%Y-%m-%d') | awk -f ~/.mekadimo_date.awk"
}