// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 22,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "clock#time",
        "custom/date",
        "clock#date",
        "clock#time-spain"
    ],
    "modules-right": [
        "custom/keyboard-layout",
        "pulseaudio",
        "memory",
        "cpu",
        "temperature",
        "network",
        "battery",
        "tray"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": " {icon} {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "custom/date": {
      "exec": "python3 ~/.mekadimo_date.py",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": " {}", // Icon: calendar
      // TODO: Configure cron that sends signal when day changes
      // "signal": 10, // SIGUSR1
      "tooltip": false
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#time-spain": {
        "interval": 1,
        "format": "{:%H:%M}",
        "timezone": "Europe/Madrid",
        "tooltip": false
    },

    "clock#date": {
        "interval": 10,
        "format": " {:%A, %b %e, %Y}", // Icon: calendar-alt
        "timezone": "Europe/Madrid",
        "tooltip-format": "{:%A, %B %e, %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | awk '{gsub(\"\\\"\", \"\", $2); print $2}'",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": " {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": " {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": " {signalStrength}%", // Icon: wifi
        "format-ethernet": " 100%", // Icon: ethernet
        "format-disconnected": "⚠ (disconnected)",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "format": "{icon} {name}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "pulseaudio": {
       //"scroll-step": 1,
       "format": "{icon} {volume}%",
       "format-source": "Mic ON",
       "format-source-muted": "Mic OFF",
       "format-bluetooth": "{icon} {volume}%",
       "format-muted": " OFF",
       "format-icons": {
           "headphones": "",
           "handsfree": "",
           "headset": "",
           "phone": "",
           "portable": "",
           "car": "",
           "default": ["", ""]
       },
       "on-click": "pavucontrol"
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
